DLGINCLUDE 1 "WATCH.H"

DLGTEMPLATE IDM_WATCHLOGFILEDLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Open Log File", IDM_WATCHLOGFILEDLG, 15, 53, 185, 45, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "WATCH.LOG", IDM_WATCHLOGFILENAME, 81, 28, 96, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Log File Spec...:", IDM_WATCHLOGHEAD, 1, 28, 76, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "OK", IDM_WATCHLOGFILE_OK, 29, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", IDM_WATCHLOGFILE_CANCEL, 73, 3, 38, 13, WC_BUTTON, 
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Help", IDM_WATCHLOGFILE_HELP, 119, 3, 38, 13, WC_BUTTON, 
                BS_PUSHBUTTON | BS_HELP | BS_NOPOINTERFOCUS | WS_TABSTOP | 
                WS_VISIBLE
    END
END
DLGTEMPLATE IDM_WATCHABOUTDLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "About Watch/2", IDM_WATCHABOUTDLG, 17, 15, 188, 93, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL IDM_WATCHMAIN, IDM_WATCHMAIN, 19, 71, 21, 16, WC_STATIC, 
                SS_ICON | WS_GROUP | WS_VISIBLE
        CONTROL "Watch/2 Debugging Aid", IDM_WATCHABOUT_TITLE, 43, 80, 126, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Version.Release 2.03", IDM_WATCHABOUT_VERSION, 57, 72, 98, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "test", IDM_WATCHABOUT_FRAME, 6, 20, 175, 47, WC_STATIC, 
                SS_FGNDFRAME | WS_GROUP | WS_VISIBLE
        CONTROL "Copyright (c) 1990, All Rights Reserved", IDM_WATCHABOUT_COPYRIGHT, 9, 56, 169, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "By ...", IDM_WATCHABOUT_BY, 84, 46, 25, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Alan A. Colberg", IDM_WATCHABOUT_AUTHOR, 59, 37, 73, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "OK", IDM_WATCHABOUT_OK, 53, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Help", IDM_WATCHABOUT_HELP, 100, 2, 38, 13, WC_BUTTON, 
                BS_PUSHBUTTON | BS_HELP | BS_NOPOINTERFOCUS | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "150 Whiteland Hunt Road", IDM_WATCHABOUT_STREET, 35, 29, 117, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Downingtown, Pennsylvania  19335", IDM_WATCHABOUT_TOWN, 15, 22, 156, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
